# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-gateway-prod-eu-west-2.grafana.net/otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic BASE64_ENCODED_OTEL_AUTH_TOKEN_HERE"

# Database Configuration
POSTGRES_DB=expensesplitter
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Keycloak Configuration
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_CLIENT_SECRET=UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1
KEYCLOAK_AUTH_CLIENT_SECRET=3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ
